
SESSION_NAME = "SBQB2mhObmCJEQdBdCXXhGjPLLN9sG1-YtFvubugrtlXy36qaNc1dnctDfymO6atXevTKqwvj9S4y0EvAkxIul-CoezaZ_QeF6kxCN1o36LwcizDIsH2S1KuxmiB_Z3oiL10M6VbmQvCJ3D9F3beSQm4HkT2zQAbKRra2NGnVWLn_nF3JN6ybBzS21ZQqeaJoeh0zCQOd77J1wIJgBQ-uh-6Ysw1-11tP939l8kj2qKIr2YaFnLhfssZnEExEfwFwyo5gqQNYK-m9d1h_ccP46slPkNmzhEfzPY0CHEFFRZOEQPUSrBwA5PSfPuXr3mq09QFvYePx8AXQ4tHu-XMIQlLFaFtShAA"
BOT_TOKEN = "1707848873:AAEPnI5_Ol5LCEId3ZvCKaOuSDc0aDGn65Q"

API_ID = "4516434"
API_HASH = "de66c1fba8b953d7448595cd11813cfb"

DURATION_LIMIT = 10

SUDO_USERS = "1771136385 1775659407"